APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LfQCUAnnc/0wTA8WcafXHfAosMqWqKAquEgi53kKwa0=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db4free.net 
DB_PORT=3306
DB_DATABASE=ownbrandnew
DB_USERNAME=rootownbra
DB_PASSWORD=!97Vqd95UZb.*Se

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MAIL_MAILER=log
MAIL_HOST=pro.turbo-smtp.com
MAIL_PORT=25
MAIL_USERNAME=agustin.lopez2606@gmail.com
MAIL_PASSWORD=4uMs02Ph
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=agustin.lopez2606@gmail.com
MAIL_FROM_NAME="OwnBrand"

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=ownbrand_project
JWT_TTL=3600
JWT_REFRESH_TTL=86400